Sami Khuri 4.6 2.4 
Michael Beeson 3.0 3.0 Beeson is one the first professors that I had at SJSU. He lives and breathes the CLRS book. His lectures are very clear, but the projects, which account for 50% of the grade are difficult, so work on them early. Tests were easy and open book. Come to lecture and take notes! 
Richard Kubelka 3.3 3.8 
John doe Lee 4.0 2.0 
Ty Lin 1.4 3.0 
Scott B. Key 4.0 3.9 
Jamie Lash 2.6 2.2 
John Swain 4.1 2.0 
Nancy Signorielli 2.4 3.5 
Joan Frederick 4.4 2.7 
Bruce Johnson 4.5 3.1 
John Xiao 3.5 3.0 
Kathleen McCoy 3.3 3.2 
Alan Fox 4.0 3.5 
David Bellamy 2.5 3.1 
Florence Schmieg 2.1 3.8 
James Soles 3.4 3.1 
George Cicala 2.1 3.4 
Julio Carrion 4.0 2.4 
Carole Haber 2.5 3.8 
Evangelos Falaris 2.6 3.1 
Charles Link 3.3 3.2 
James Brophy 4.3 2.9 
Chris Boorse 3.5 2.8 
Joseph Brady 3.8 2.4 
David Smith 4.0 3.2 
Douglas Stalker 2.1 3.8 
Lysette Hall 4.1 2.9 
Thomas Peeler 4.4 3.2 
Leona Martin 2.7 2.2 
Nancy Bagranoff 4.7 2.3 
Riley Maynard 3.7 3.3 
Duff Wrobbel 4.6 2.4 
Laura Perkins 5.0 2.7 
Fred Grosse 4.2 3.1 
Rachana Sachdev 2.6 3.1 
Jeffrey Whitman 3.5 3.1 
